src/pug/pages/products.pug
extends ../layouts/layout

block content
	.main-products 
		section.direction
			nav.direction-nav 
				ul.direction-list
					li.direction-item 
						a(href="index.html") Trang chủ
						span /
					li.direction-item 
						a(href="products.html") Sản phẩm
						span /
					li.direction-item.active
						a(href="products.html") Rượu vang đỏ
		section.products-banners 
			img.w-100(src="/assets/img/products-banners.jpg", alt="products-banner") 
		section.products-content.row.g-5
			.products-category.col-sm-4.col-8.col-lg-3.d-sm-block(class="collapse" id="category")
				.close-category 
					a(data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category")
						i(class="fas fa-times-circle")
				+sectionHeader('DANH MỤC SẢN PHẨM')
				nav 
					ul 
						li RƯỢU NGOẠI 
							+categoryList(ruouNgoai)
						li RƯỢU VANG 
							+categoryList(ruouVang)
				+sectionHeader('SO SÁNH SẢN PHẨM')
				.category-compare Bạn chưa có sản phẩm để so sánh
				+sectionHeader('TAG SẢN PHẨM')
				.category-tags 
					each val in tagsProducts
						span= val
				.category-banners 
					img.w-100(src="/assets/img/products-category.png", alt="category-banner")
			.products-list.col-lg-9.col-12.col-sm-8
				.products-wrap 
					block productContent 
						.products-pagination
							.menu-category 
								a(data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category")
									i(class="fas fa-bars")
							.pagination-direction
								a.active(href="products.html")
									i(class="fas fa-th") 
								a(href="products-vertical.html")
									i(class="fas fa-list")
							+pagination

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <title>Project 1 - Drink</title>
  </head>
  <body>
    <section class="header-user"> 
      <div class="header-wrap container-fluid">
        <nav class="user-nav">
          <div class="user-menu"> <i class="fas fa-sort-down"></i></div>
          <ul class="user-list">
            <li class="user-item"> <a class="user-link" href="javascript:void(0)">Tài khoản của tôi</a>
            </li>
            <li class="user-item"> <a class="user-link" href="orders.html">Trạng thái đơn hàng</a>
            </li>
            <li class="user-item"> <a class="user-link" href="javascript:void(0)">Danh sách ưa thích</a>
            </li>
            <li class="user-item"> <a class="user-link" href="cart.html">Giỏ hàng</a>
            </li>
            <li class="user-item"> <a class="user-link" href="login.html">Đăng nhập</a>
            </li>
            <li class="user-item"> <a class="user-link" href="register.html">Đăng ký</a>
            </li>
          </ul>
        </nav>
        <nav class="user-nav">
          <ul class="user-search"> 
            <li class="search">
              <input type="text" placeholder="Tìm kiếm..."/>
            </li>
            <li class="icon"><i class="fas fa-search"></i></li>
          </ul>
        </nav>
      </div>
    </section>
    <div class="main-wrap">
      <header>
        <nav class="header-wrap navbar navbar-expand-md">
          <div class="container-fluid"><a class="navbar-brand" href="index.html">
              <div class="logo"> <img src="/assets/img/logo.png" alt="logo"/>
                <div class="logo-text"> <span>Wine house</span><span>Since 1980</span><img src="/assets/img/logo1.png" alt="logo"/></div>
              </div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav me-auto mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#">TRANG CHỦ</a></li>
                <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">RƯỢU VANG ĐỎ</a>
                  <ul class="dropdown-menu fix-dropdown" aria-labelledby="navbarDropdown">
                    <li class="dropdown-item">
                      <h2>RƯỢU NGOẠI </h2>
                      <ul class="header-subnav-list">
                        <li class="header-sub-item"><a href="products.html">Rượu Chivas</a></li>
                        <li class="header-sub-item"><a href="products.html">Hàng độc - rượu độc đáo</a></li>
                        <li class="header-sub-item"><a href="products.html">Johney Walker</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Wisky</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Remy Martin</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Glenmorangie</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item" href="#">
                      <h2>RƯỢU VANG</h2>
                      <ul class="header-subnav-list">
                        <li class="header-sub-item"><a href="products.html">Rượu Chivas</a></li>
                        <li class="header-sub-item"><a href="products.html">Hàng độc - rượu độc đáo</a></li>
                        <li class="header-sub-item"><a href="products.html">Johney Walker</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Wisky</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Remy Martin</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Glenmorangie</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item" href="#">
                      <h2>RƯỢU NGOẠI</h2>
                      <ul class="header-subnav-list">
                        <li class="header-sub-item"><a href="products.html">Rượu Chivas</a></li>
                        <li class="header-sub-item"><a href="products.html">Hàng độc - rượu độc đáo</a></li>
                        <li class="header-sub-item"><a href="products.html">Johney Walker</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Wisky</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Remy Martin</a></li>
                        <li class="header-sub-item"><a href="products.html">Rượu Glenmorangie</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-item" href="#"><img src="/assets/img/dropdown.jpg" alt="dropdown-banner"/></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">RƯỢU TRẮNG</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">CHAMPAGNE</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">THÔNG TIN</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">BLOG </a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">LIÊN HỆ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="main-products"> 
        <section class="direction">
          <nav class="direction-nav"> 
            <ul class="direction-list">
              <li class="direction-item"> <a href="index.html">Trang chủ</a><span>/</span></li>
              <li class="direction-item"> <a href="products.html">Sản phẩm</a><span>/</span></li>
              <li class="direction-item active"><a href="products.html">Rượu vang đỏ</a></li>
            </ul>
          </nav>
        </section>
        <section class="products-banners"> <img class="w-100" src="/assets/img/products-banners.jpg" alt="products-banner"></section>
        <section class="products-content row g-5">
          <div class="products-category col-sm-4 col-8 col-lg-3 d-sm-block collapse" id="category">
            <div class="close-category"> <a data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category"><i class="fas fa-times-circle"></i></a></div>
            <div class="section-header"> 
              <h2>DANH MỤC SẢN PHẨM</h2>
            </div>
            <div class="section-decorate"> <img src="/assets/img/special-decorate.png" alt="decorate"/></div>
            <nav> 
              <ul> 
                <li>RƯỢU NGOẠI 
                  <ul>
                    <li> <a href="product.html">Rượu Chivas</a><span>(26)</span></li>
                    <li> <a href="product.html">Hàng độc - rượu độc đáo</a><span>(36)</span></li>
                    <li class="active"><i class="fas fa-circle"></i><a href="product.html">Johney Walker</a><span>(46)</span></li>
                    <li> <a href="product.html">Rượu Wisky</a><span>(24)</span></li>
                    <li> <a href="product.html">Rượu Remy Martin</a><span>(16)</span></li>
                    <li> <a href="product.html">Rượu Glenmorangie</a><span>(26)</span></li>
                    <li> <a href="product.html">Rượu Ballantine's</a><span>(7)</span></li>
                    <li> <a href="product.html">Rượu Cognac</a><span>(40)</span></li>
                    <li> <a href="product.html">Rượu Vodka </a><span>(93)</span></li>
                    <li> <a href="product.html">Rượu Macallan </a><span>(19)</span></li>
                    <li> <a href="product.html">Rượu Brandy </a><span>(62)</span></li>
                    <li> <a href="product.html">Rượu Hennessy </a><span>(20)</span></li>
                    <li> <a href="product.html">Rượu Gin - Tequila - Liqueur - Rượu mùi</a><span>(36)</span></li>
                    <li> <a href="product.html">Rượu Champagne  </a><span>(12)</span></li>
                    <li> <a href="product.html">Rượu Single malt Scotch whisky</a><span>(47)</span></li>
                    <li> <a href="product.html">Rượu Spirits</a><span>(4)</span></li>
                  </ul>
                </li>
                <li>RƯỢU VANG 
                  <ul>
                    <li> <a href="product.html">Rượu vang Pháp</a><span>(44)</span></li>
                    <li> <a href="product.html">Rượu vang Úc</a><span>(34)</span></li>
                    <li> <a href="product.html">Rượu vang Mỹ</a><span>(16)</span></li>
                    <li> <a href="product.html">Rượu vang Chile</a><span>(48)</span></li>
                    <li> <a href="product.html">Rượu vang Philips</a><span>(1)</span></li>
                    <li> <a href="product.html">Rượu vang Nam Phi</a><span>(20)</span></li>
                    <li> <a href="product.html">Rượu vang Ý</a><span>(2)</span></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="section-header"> 
              <h2>SO SÁNH SẢN PHẨM</h2>
            </div>
            <div class="section-decorate"> <img src="/assets/img/special-decorate.png" alt="decorate"/></div>
            <div class="category-compare">Bạn chưa có sản phẩm để so sánh</div>
            <div class="section-header"> 
              <h2>TAG SẢN PHẨM</h2>
            </div>
            <div class="section-decorate"> <img src="/assets/img/special-decorate.png" alt="decorate"/></div>
            <div class="category-tags"> <span>Đồng hồ</span><span>Túi</span><span>Phụ kiện</span><span>Giày</span><span>Sandal</span><span>Áo sơ mi</span><span>Nước hoa</span><span>Trẻ em</span><span>Thời trang nữ</span>
            </div>
            <div class="category-banners"> <img class="w-100" src="/assets/img/products-category.png" alt="category-banner"></div>
          </div>
          <div class="products-list col-lg-9 col-12 col-sm-8">
            <div class="products-wrap"> 
              <div class="products-pagination">
                <div class="menu-category"> <a data-bs-toggle="collapse" href="#category" role="button" aria-expanded="false" aria-controls="category"><i class="fas fa-bars"></i></a></div>
                <div class="pagination-direction"><a class="active" href="products.html"><i class="fas fa-th"> </i></a><a href="products-vertical.html"><i class="fas fa-list"></i></a></div>
                <nav aria-label="navigation">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-caret-left"></i></span></a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="active page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true"><i class="fas fa-caret-right"></i></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="footer"> 
        <div class="footer-wrap">
          <div class="footer-brand"> <img src="/assets/img/footer-brand.png"/></div>
          <div class="footer-content row g-5">
            <div class="footer-item col-12 col-md-6 col-lg-2"> 
              <h2>THÔNG TIN</h2>
              <ul>
                <li><a href="introduce.html">VỀ CHÚNG TÔI</a>
                </li>
                <li><a href="javascript:void(0)">GIAO HÀNG</a>
                </li>
                <li><a href="javascript:void(0)">CẢM NGHĨ</a>
                </li>
                <li><a href="javascript:void(0)">LƯU TRỮ</a>
                </li>
                <li><a href="javascript:void(0)">CHÍNH SÁCH GIÊNG TƯ</a>
                </li>
              </ul>
            </div>
            <div class="footer-item col-12 col-md-6 col-lg-2">
              <h2>MUA HÀNG</h2>
              <ul>
                <li><a href="javascript:void(0)">VẬN CHUYỂN VÀ TRẢ HÀNG</a>
                </li>
                <li><a href="javascript:void(0)">MUA HÀNG AN TOÀN</a>
                </li>
                <li><a href="javascript:void(0)">VẬN CHUYỂN QUỐC TẾ</a>
                </li>
                <li><a href="javascript:void(0)">LIÊN KẾT</a>
                </li>
                <li><a href="javascript:void(0)">DỊCH VỤ GIẢM GIÁ</a>
                </li>
              </ul>
            </div>
            <div class="footer-item col-12 col-md-6 col-lg-4">
              <h2>GỬI EMAIL</h2>
              <form action="">
                <p>Gửi email cho chúng tôi để được hỗ trợ </p>
                <div class="footer-email d-flex">
                  <input type="email" id="mail-input" placeholder="Enter your email"/>
                  <button class="btn btn-send-mail" type="submit">GỬI</button>
                </div>
              </form>
              <div class="footer-link"> <i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-linkedin-in"></i></div>
            </div>
            <div class="footer-item col-12 col-md-6 col-lg-4">
              <h2>LIÊN HỆ</h2>
              <div class="footer-contact d-flex"> <i class="fas fa-map-marker-alt"></i>
                <p>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q.Ba Đình, Hà Nội</p>
              </div>
              <div class="footer-contact"> <i class="fas fa-phone-volume"></i><span>(04) 6674 2332</span><span>-</span><i class="fas fa-phone-volume"></i><span>(04) 3786 8904</span></div>
              <div class="footer-contact"> <i class="fas fa-phone-volume"></i><span>(04) 6680 9686</span><i class="fas fa-envelope"></i><span> <a href="mailto:support@bizwweb.vn">Support@bizwweb.vn</a></span></div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-wrap">
            <div class="footer-row row justify-content-between align-items-center g-5">
              <div class="copyright d-flex align-items-center col-12 col-md-6 col-lg-8">© Copyright 2008-2014 DKT Technology JSC</div>
              <div class="paylist d-flex align-items-center col-12 col-md-6 col-lg-4"> <i class="fab fa-cc-mastercard"></i><i class="fab fa-cc-visa"></i><i class="fab fa-cc-paypal"></i></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
